Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25610
MD5sum: 779e50df93d548f616c6ff363a4b1294
SHA1: 7b38c13b02c9a199a34fa1192ac0c1dee392fc97
SHA256: 193232da43acfdc14048f4fd3212018dad3727de687c8d227f89b610ed95d213
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16258
MD5sum: cd94ec8a7f67385c1436b552bf753668
SHA1: ddb29d542a0c9a568f0322ebc521c5f76a5b94ba
SHA256: 12064a6d892690f1ea7e5132eadeade34ea41147c900708e435524d63a32fcb9
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233164
MD5sum: d456fe07144a27bad44415124392c2ba
SHA1: 5b33803538ed004a2b6b918b5471131670b4cfbd
SHA256: 4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1308366
MD5sum: 07d89d2dbbb2bd47fcf9f4e8fd386ce2
SHA1: f9bfe66c7bf997c7b87e6987a093c2226130a30a
SHA256: f3eb70ca27c2b8e7489e6948b2e99d73a6e3d10f0dfc2f72ac17991d85aaa435
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4854
MD5sum: cca66bdffa18a3371e11060ec53eb563
SHA1: fdc824f452c5de7d7548fcd3387618fc0debcd60
SHA256: 31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1319768
MD5sum: 1c37aae236625c47903e77a22bb00702
SHA1: c600654dc8b7e387a93fde61a7d9ed7097e00fda
SHA256: db4314bbd4226bc5c22a537a823940286fc2bdfd1ab7a03457cd16270d1c735b
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-1_iphoneos-arm64.deb
Size: 49598
MD5sum: fa0d24008edad487d1f4528750a07834
SHA1: 237a413150a266141e2934886b77e67493cea934
SHA256: 70f1899260ea08f78f32489e4532af5a8fba0037b9531f040c0abbfbc5751949
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102250
MD5sum: 4068837649849027df94f13ea5d2a7d5
SHA1: 8def9d09e6b407747bbdfb91f8579f6f5df5ed18
SHA256: cef9161d57877bd09f17c340d5e24fbf7e5375e480614d71547bf16662395673
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.wechatnotiavatar
Version: 1.2-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-4_iphoneos-arm64.deb
Size: 242712
MD5sum: 5aac05c7013a01d1424289fc9d826734
SHA1: 06352d24becbe4e94491b5c1bda1af28b9856700
SHA256: a51c0d63c4768b0b04168381e27a25df1886bad1ef757636e3c16fed7eec3149
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

