Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5050184
MD5sum: 0a30fdaba319fb8b77f626b2552ebf0d
SHA1: 1f00f44e2ad3518325ed5ca430ac4502bd26d9d7
SHA256: fc0f1648a8d3ceaac7ecbd1ae129ec1a5bec4a2421f946cd13b263c1c492d4b1
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.netskao.awemealwaysshowtime_1.1-1_iphoneos-arm64.deb
Size: 2312
MD5sum: e01834b0ee0fe02e0ec9adf9a029eb8b
SHA1: 9150fc47c787a4b57f4c9dbf05161b97a15f57ea
SHA256: 107079edc569872e264f13c7e04928ab42aec7cc8a392b7e63e80e39f6535f55
Section: Netskao-Tweaks
Description: Aweme always shows the video creation time
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemealwaysshowtime.json

Package: com.netskao.awemeclearlikes
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemeclearlikes_1.1-2_iphoneos-arm64.deb
Size: 19872
MD5sum: dd7e1923e51e91a538391fefa3b8edf8
SHA1: c28121cfd91a4ee704d4a3700259945203aa55ed
SHA256: e23010f094b08d8689959a71f4a042305965c8081fff6840666ccc60330e5edc
Section: Netskao-Tweaks
Description: Aweme Clear All Likes, Shake it on my favorite page to get started!
Author: Netskao
Name: AwemeClearLikes
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemeclearlikes.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedisablebar_1.1-6_iphoneos-arm64.deb
Size: 304804
MD5sum: 3898d8c2ab3582b39ea59e1aa890d84c
SHA1: 65a532118e342ef10111d9ab0767fa032f940295
SHA256: 959b7aee8feebc5f785d18feb5647317218e9393d6bf9c80c62135bc94ebd836
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 456
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedownloadmedia_1.1-8_iphoneos-arm64.deb
Size: 147408
MD5sum: 9dfc1e19eca0cf3ed1d15970080ea259
SHA1: c44750e113c948f126e963b28f5a919e73085175
SHA256: 7c4c1321d3cba56e64f2913b0596344eb1422b1a3e66a5590430990aad0caa1e
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 31.7.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemefullscreen
Version: 1.2-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 384
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.2-3_iphoneos-arm64.deb
Size: 161692
MD5sum: 9cc3509ee595b7de443142e5bb4c6cd3
SHA1: 5436d0b41de5b23899c7e667e855a6e87ffe6b0a
SHA256: 248dcee14290e59ac10b96c413c4c2734658754ce43a8714abc63591fda93429
Section: Netskao-Tweaks
Description: Aweme HomePage Full Screen. Tested only on version 31.9.0
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemefullscreen.json

Package: com.netskao.awemesaveemoji
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.netskao.awemesaveemoji_1.1-2_iphoneos-arm64.deb
Size: 74864
MD5sum: 6fae88dc58c9786095abe94e6df64002
SHA1: 5cc51b7b3ef20fcd4973dffdca049dda0a5bbaa6
SHA256: 2bdc548aab28f8c1c6213386e6e542d43102d48642f22e2eece8c41197df48f2
Section: Netskao-Tweaks
Description: Aweme Save Comment Emoji. Tested on version 32.3.0 only
Author: Netskao
Name: AwemeSaveEmoji
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemesaveemoji.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemevideotime_1.1-2_iphoneos-arm64.deb
Size: 31644
MD5sum: 17d01017c3b93a50d43790f1c15a4fd6
SHA1: a588d3e3b2143fc28c07538fa17625ec4ec0ca38
SHA256: 66ba3e2d1a2a56ff4b7f157fedfe59ac99b0a14f779a09c8b65dd73ef8fb91e9
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25784
MD5sum: d2fef3eec8a0f17f49df0ba3c68dfb16
SHA1: 79c0ebe064ff20b7d7d039558b7ad05c56b3c247
SHA256: 18dc4d335c2df964f522f78ea6847493bbdb8b1d13dfc00c3c4b582c10e6bfa6
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.ccbadgeclear.json

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16448
MD5sum: eb9ad3d385884f5e3dee11568367123a
SHA1: 00c1fc393ad43600f82cce71d7d70d6e88f0fa5d
SHA256: 95ffd971718982a5399ad69a893bb5c05cdb848863d5a05b1297f69748032c91
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.cclifttowake.json

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233696
MD5sum: 9488bcaeeb49b148db9b4140a8559683
SHA1: 49c82a8196c645b1850d7afde68a4df650860a9b
SHA256: 1cdb7cca8fc7f94a611a23b6354cd759fd99b84255656eab490987f91da88aae
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.classickeyboardxs.json

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64.deb
Size: 5780
MD5sum: 9e9e02fccf516f6e58412b9f7c7e81fe
SHA1: 0c86c4e06745b59226c6fd0b37bf64698c0077e9
SHA256: ef01c31827e311b3c82a83256e458cb969920227571a049a3ff8fdfa04337163
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.disablebottombarlrswipe.json

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.5-1_iphoneos-arm64.deb
Size: 393772
MD5sum: 29d21a27df4f055081ca875644a215f6
SHA1: 4a50fc8cc87b0fe0eea1b2670238e34d2119b6a3
SHA256: 6bf70eadfff5eef94a92a99dda0a2fdf3b0e7d4e604b851e5c42afa954f0af03
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 5008
MD5sum: 84206ae230eca314b5cd17631dde31d7
SHA1: d32e3558005d642d8acebdbd9b093b07ed1b58bf
SHA256: d3b6afaac25ecdd5fdd2c68d8b4e841a6adbe446b8588cf74cc0a050dacc0847
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.filzacrack.json

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: com.netskao.noappthinning
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: it.ned.noappthinning
Filename: ./debs/com.netskao.noappthinning_1.4_iphoneos-arm64.deb
Size: 4324
MD5sum: b969fad3ddc6bdd817a6ebdf7f954699
SHA1: 75fd1bd6dd0137f88026fec5f03ce928a2b3249e
SHA256: f1fb8ecf27eb1b936e5609ca26111f653bb520557b346c9dbc72fe7f1e5f164c
Section: Netskao-Tweaks
Description: Disable AppStore app thinning - by level3tjg, Disable TestFlight app thinning - by Netskao
Author: Netskao
Name: NoAppThinning
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.noappthinning.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 696404
MD5sum: 50a454025f18e018438b527eb41f7780
SHA1: 6585f96ace5673557f8084f4fec86fbe9a65fa9d
SHA256: 1817e96e7426e3ecb5d90a6b1e7fac788a4fd172d461e378484b5d4ded406f23
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.pulloverpro.json

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25596
MD5sum: daea0e1ca64742034111f53bf6250479
SHA1: a4c0be166e868f91a2911ab4b274821e56e2f685
SHA256: b0ab1a1536e3c6fce6d6bef34a4b675cf5eb70ed7c0f2a9453e04a5d906c1f51
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/com.netskao.smallbanners_1.2-8_iphoneos-arm64.deb
Size: 202068
MD5sum: c3bbe452c66c18904d8a4191c111b9f3
SHA1: b2bfe7776b696dfab64fa5b243047eabb642f5ef
SHA256: 0500f3482bc9214684db4446db3db91e18a29d386fd949fb8e827355b865c07f
Section: Netskao-Tweaks
Description: Small Notification Banners. Support iOS15+
Author: Netskao
Name: SmallBanners
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.smallbanners.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102380
MD5sum: 73aab7735bf8bb65bc656c69ed27d7cd
SHA1: 46b596b4762fe7409d503457700b3cb552363d34
SHA256: a298dac61f6d53be8b868827e4fe304b329c3ef82a43fdd5d5a33eb496dd8792
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.storeswitchaccounts.json

Package: com.netskao.twitternoads
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.netskao.twitternoads_1.1-2_iphoneos-arm64.deb
Size: 2636
MD5sum: 7d0fb366eb6f1b0baab2c7bdaef6478f
SHA1: a9696e4ce5147e73dcc2361f7c57fd72e4779ad2
SHA256: ad0813907bcf3e3c6436ee0466b0452a4c191b2859b5440a03047a01ce468981
Section: Netskao-Tweaks
Description: Twitter removes ads from data stream. Tested on version 10.64.1 only
Author: Netskao
Name: Twitter NoAds
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.twitternoads.json

Package: com.netskao.wcmypageinfocenter
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.netskao.wcmypageinfocenter_1.2-1_iphoneos-arm64.deb
Size: 65176
MD5sum: de91ee6f214569636718b54c9893644a
SHA1: bf219870287ba3e0fd5bbbc0a4cd3126130b0a22
SHA256: dfd9c8b53508c6d491a115633ffa168bc14d77f498c448ea4764c2bd0883b5f0
Section: Netskao-Tweaks
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wcmypageinfocenter.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522568
MD5sum: dfd0ba6cc67d8b476662f8802316ae3e
SHA1: 8ebb292aae3a4dc2eed4aa9de98bf2ff5435c779
SHA256: e501ea9aaaf00939ef53c2210c23e821ac9f78e93dacc0817b13cef1a0c1876f
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: com.netskao.wechatuiswitchloader
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.netskao.wechatuiswitchloader_1.1-5_iphoneos-arm64.deb
Size: 119264
MD5sum: 7506f835955a5c1f3d5ffc6a02a3a139
SHA1: 7f45d95a34986c5122a7ba119e3650f6154ef8e2
SHA256: 9b20fa1c129f0485ff6c64f0a70d63de6677a0139ea53b5acaacf091af373947
Section: Netskao-Tweaks
Description: WeChat UISwitch Loader
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatuiswitchloader.json

