Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4637852
MD5sum: 7c02190692158746803f6ccb3a10a708
SHA1: 27458e206f55e2c25e7394d5848e0ea709bf288c
SHA256: ba8a51c489687cd2b0b0528b17cc3a9ca8927d513f20b207bde69c720a8f5be8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4854
MD5sum: cca66bdffa18a3371e11060ec53eb563
SHA1: fdc824f452c5de7d7548fcd3387618fc0debcd60
SHA256: 31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: com.netskao.pulloverpro
Version: 2.1.5-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.5-3_iphoneos-arm64.deb
Size: 707746
MD5sum: 20561b0033cf2392c6034067c7a7d8a0
SHA1: f6da8539fe23dcb9cf8db245bda1e7cea8fd78bc
SHA256: b9d8e6be555a4d81e4aa6ff13197cb9a941b89f47538e27388493956228bb647
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-1_iphoneos-arm64.deb
Size: 49598
MD5sum: fa0d24008edad487d1f4528750a07834
SHA1: 237a413150a266141e2934886b77e67493cea934
SHA256: 70f1899260ea08f78f32489e4532af5a8fba0037b9531f040c0abbfbc5751949
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

