Package: com.netskao.pulloverpro
Version: 2.1.5-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.5-3_iphoneos-arm64.deb
Size: 707746
MD5sum: 20561b0033cf2392c6034067c7a7d8a0
SHA1: f6da8539fe23dcb9cf8db245bda1e7cea8fd78bc
SHA256: b9d8e6be555a4d81e4aa6ff13197cb9a941b89f47538e27388493956228bb647
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-1_iphoneos-arm64.deb
Size: 49598
MD5sum: fa0d24008edad487d1f4528750a07834
SHA1: 237a413150a266141e2934886b77e67493cea934
SHA256: 70f1899260ea08f78f32489e4532af5a8fba0037b9531f040c0abbfbc5751949
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1368
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 329986
MD5sum: 4a5a05a156b34fc1f393d34d02288d94
SHA1: 0b4b728daad7cc8a6d4e01ed46f10770f063a7ec
SHA256: 01c89850316abe9b9bf209f00c5b1c7f6eec7752d7ad2131223f365e171edf56
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

