Package: com.netskao.pulloverpro
Version: 2.1.5-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2360
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.5-2_iphoneos-arm64.deb
Size: 673474
MD5sum: e3d25b371a046b71fcf3376686fa2c6a
SHA1: 4d5446b269dd585b3b900f0e5c141c55cda1c11f
SHA256: ca827afcbc9568d9d1ccd742c1a07272df4d63d674dc29d939d023fb718df9d9
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-1_iphoneos-arm64.deb
Size: 49598
MD5sum: fa0d24008edad487d1f4528750a07834
SHA1: 237a413150a266141e2934886b77e67493cea934
SHA256: 70f1899260ea08f78f32489e4532af5a8fba0037b9531f040c0abbfbc5751949
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

