Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 823820
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemefullscreen
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.1-7_iphoneos-arm64.deb
Size: 24284
MD5sum: 3b1b7d526f7af2d0b673517d593d2b44
SHA1: 5519cec3f2ab6e6d9eb96a64774a585fc5522e3d
SHA256: daefc113f96263e87ef36be7281bfc930096ba1ec549dcad346cd4be7c4763d1
Section: Netskao-Tweaks
Description: Aweme Full Screen. Tested on version 29.8.0 only, Failures due to subsequent version updates will not be maintained.
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.1-8_iphoneos-arm64.deb
Size: 23626
MD5sum: 3164f240588d52c74188a62aec87bf2a
SHA1: 56ff55dcb3bd94dbc2c16f18d87b1cdddbff7076
SHA256: a894776147837fb2a03cddec914afcccc3991b595d133920125f73b9df99c4b1
Section: Netskao-Tweaks
Description: Aweme Full Screen. Tested on version 29.8.0 only, Failures due to subsequent version updates will not be maintained.
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25610
MD5sum: 779e50df93d548f616c6ff363a4b1294
SHA1: 7b38c13b02c9a199a34fa1192ac0c1dee392fc97
SHA256: 193232da43acfdc14048f4fd3212018dad3727de687c8d227f89b610ed95d213
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16258
MD5sum: cd94ec8a7f67385c1436b552bf753668
SHA1: ddb29d542a0c9a568f0322ebc521c5f76a5b94ba
SHA256: 12064a6d892690f1ea7e5132eadeade34ea41147c900708e435524d63a32fcb9
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233164
MD5sum: d456fe07144a27bad44415124392c2ba
SHA1: 5b33803538ed004a2b6b918b5471131670b4cfbd
SHA256: 4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64.deb
Size: 5632
MD5sum: c65f7468cec6b66fb690fde014503d4d
SHA1: 743735132e5fb28f9762e8c5d8eae854c8cb5919
SHA256: 80432e840df5ca006e52a6c114727461a740c03ac5bc4c291b685ad6f9e2697f
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1308366
MD5sum: 07d89d2dbbb2bd47fcf9f4e8fd386ce2
SHA1: f9bfe66c7bf997c7b87e6987a093c2226130a30a
SHA256: f3eb70ca27c2b8e7489e6948b2e99d73a6e3d10f0dfc2f72ac17991d85aaa435
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4854
MD5sum: cca66bdffa18a3371e11060ec53eb563
SHA1: fdc824f452c5de7d7548fcd3387618fc0debcd60
SHA256: 31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1319768
MD5sum: 1c37aae236625c47903e77a22bb00702
SHA1: c600654dc8b7e387a93fde61a7d9ed7097e00fda
SHA256: db4314bbd4226bc5c22a537a823940286fc2bdfd1ab7a03457cd16270d1c735b
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25498
MD5sum: 185681d809c5d2e0a4e9b50be31524d0
SHA1: 85fa4b86e517c86c0be481da314708f0dc168785
SHA256: 1cf4e928bdc954903f84751bd1eeb724109dba80e9266f8f8bb2dd88f3b95453
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102250
MD5sum: 4068837649849027df94f13ea5d2a7d5
SHA1: 8def9d09e6b407747bbdfb91f8579f6f5df5ed18
SHA256: cef9161d57877bd09f17c340d5e24fbf7e5375e480614d71547bf16662395673
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522880
MD5sum: 4b39d42872081b6271de3bd1df97866e
SHA1: 58cbebc90903fed2ba0f9565057d823127bbf015
SHA256: e2222ced8e50c2fcf1f0bb7506094e9a88985b5f40af445d8ccf04d106e9a0c0
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

